<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            body {
                display: flex;
                gap: 15px;
                flex-wrap: wrap;
            }

            body > div {
                border: 1px solid rgb(207, 202, 202);
                border-radius: 10%;
            }

            .flex-item {
                width: 350px;
                padding: 20px;
            }

            .thumbnail {
                width: 350px;
                border-radius: 10%;
            }

            .study_status {
                font-size: 23px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div></div>
        <script src="data2.js"></script>
        <script>
            console.log(data);
            s = '';
            for (const i of data) {
                // console.log(i.thumbnail);
                // console.log(i.difficulty);
                // console.log(i.title);
                // console.log(i.study_status);
                s += `
                <div class="flex-item">
                    <p class="study_status">${i.study_status['name']}</p>
                    <div class="imagebox">
                        <img class="thumbnail" src="${i.thumbnail}" alt="" /><img class="heart" src"https://cdn-icons-png.flaticon.com/512/595/595054.png?w=740&t=st=1684996384~exp=1684996984~hmac=c55bce1fd0ce57f15101271e0726c1db823dfd581446ef5cb674192af5e5cc2d">
                    </div>
                    <p class="difficulty">${i.difficulty['name']}</p>
                    <h2 class="title">${i.title}</h2>
                </div>
                `;
            }
            document.querySelector('body').innerHTML = s;
        </script>
    </body>
</html>
